logging.level.com.robotrade.robotradeapi=DEBUG

spring.profiles.active=localDB
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

# Connects to mongolab cloud (deactivate it if you use local mongoDB)
#spring.data.mongodb.uri: mongodb://admin:Secret1@ds225492.mlab.com:25492/robotrade