logging.level.com.robotrade.robotradeapi=DEBUG

#MongoDB config
spring.data.mongodb.port=27017
spring.data.mongodb.host=mongodb

# RabbitMQ config
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.addresses=rabbitmq:5672,rabbitmq:5671